[versioneer]
VCS = git
style = pep440-tag
versionfile_source = octoprint_wled/_version.py
versionfile_build = octoprint_wled/_version.py
tag_prefix =
parentdir_prefix =
lookupfile = .versioneer-lookup

[flake8]
max-line-length = 90
extend-ignore = E203, E231, E265, E266, E402, E501, E731
select = B,C,E,F,W,T4,B9
exclude =
    setup.py
    octoprint_wled/wled/*
